<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cfba1cfeb41b3a2de528a6e063fbed66/navigation-ui-ktx-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cfba1cfeb41b3a2de528a6e063fbed66/navigation-ui-ktx-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.0.0/2a3133fd01dfcc8cc485a847d085c39ef198a842/navigation-ui-ktx-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>