<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-ktx:19.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff23832f922113efa44c07314a409cd2/firebase-common-ktx-19.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff23832f922113efa44c07314a409cd2/firebase-common-ktx-19.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common-ktx/19.2.0/47a92b809c989af2ab96a98ab615f78580b51b2f/firebase-common-ktx-19.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>