<resources>
    <string name="app_name">LiveGreen</string>
    <string name="app_started">LiveGreen started</string>
    <string name="hint_password">Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="hint_username">Username</string>
    <string name="hint_email">Email</string>
    <string name="signInBtn">Log In</string>
    <string name="logInBtn">Log In</string>
    <string name="logInText">Already have an Account?</string>
    <string name="login">Log In</string>
    <string name="SignupText">Don\'t have an account?</string>
    <string name="register">Register here</string>
    <string name="signupBtn">Sign Up</string>
    <string name="logout">Log out</string>

    <string name="title_home">Home</string>
    <string name="title_graph">Graph</string>
    <string name="title_notifications">Notifications</string>
    <string name="settings_menu">settings</string>

    <string name="title_tasks">Tasks</string>
    <string name="title_categories">Categories</string>
    <string name="categories">Categories</string>
    <string name="descrip_categories">Browse through the categories below to start selecting your tasks</string>
    <string name="choose_tasks">Choose your tasks</string>

</resources>
